@import url("https://use.typekit.net/efa7ivj.css");

/*  MIXINS, VARIABLES, KEYFRAMES   */


$primaryFont: "sofia-pro-soft", sans-serif;
$indigo: rgba(48,14,105,1);
$silver: rgba(227,227,227,1);

@mixin flex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@keyframes slideIn {
    from {transform: translateX(-100);}
    to {transform: translateX(0);}
}

@keyframes tilePulse {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.25);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}



/*  STYLES  */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    width: 100vw;
    height: 100%;
    @include flex(column, center, center);
    font-family: $primaryFont;
}

header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 5vh;
    transform: translateY(-100%);
    background-color: $indigo;
    @include flex(row, space-between, center);
    
    .logo-container {
        width: 20vw;
        height: 100%;
        @include flex(row, flex-start, center);
        img {
            height: 100%;
            width: auto;
            margin: 0 5px;
        }
    }
    .nav-container {
        width: 30vw;
        height: 90%;
        @include flex(row, space-evenly, center);
        a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
        }
    }
}
.gallery-info {
    width: 100%;
    @include flex(column, center, center);
    .gallery-title {
        width: 100%;
        height: 50vh;
        padding: 50vh 0 100vh 0;
        margin-bottom: 25vh;
        @include flex(row, center, flex-start);
        h1 {
            font-size: 7rem;
            color: $indigo;
        }
    }
    .gallery-description {
        line-height: 200%;
        transform-origin: top;
        width: 60%;
        height: 150vh;
        @include flex(row, center, center);
        text-align: center;
        font-size: 1.25rem;
        font-style: italic;
        font-weight: 200;
        color: $indigo;
        margin-bottom: 15%;
        padding-top: 50%;
    }
    .quote-attribution {
    width: 90%;
    margin-top: 5%;
    @include flex(row, flex-end, flex-end);
    font-size: 1.75rem;
    font-style: italic;
    color: $indigo;
    }
}

#image-gallery {
    position: relative;
    width: 100vw;
    margin: 2%;
    @include flex(row, center, center);
    flex-wrap: wrap;
    row-gap: 10px;
    transition: 0.3s;
    flex-wrap: wrap;
    .gallery-img {
        overflow: hidden;
        transform-origin: center;
        position: relative;
        padding: 0;
        margin: 5%;  
        filter: brightness(80%);
        border-radius: 25px;
        img {
            border: 5px solid $indigo;
            margin: 0;
            padding: 0;
        }     
        .caption {
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
            padding: 3%;
            font-size: 2rem;
            color: #fff;
            position: absolute;
            bottom: 5%;
            transform: translateX(-100%);    
        }
        &:hover {
            filter: brightness(100%);
            cursor: pointer;
            animation: tilePulse 3s infinite;
            img {
                //transform: scale(1.25) translateY(-12%);
                border-bottom: none;
            }
            .caption {
                animation: slideIn 1s forwards;
                text-align: center;
            }
            }    
        }
    }
